<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChronoDeck - Marché</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background-image: url('img/jeu.png');
      background-size: cover;
      background-position: center;
      min-height: 100vh;
    }
  </style>
</head>

<body class="text-white">
  <!-- HEADER -->
  <header class="bg-[#fffdf622] flex flex-col md:flex-row justify-between items-center p-4 md:p-6 text-white mb-10 rounded-3xl space-y-3 md:space-y-0 mt-10">
    <div class="text-white font-bold text-xl">LOGO / Marché</div>
    <nav>
      <ul class="flex flex-wrap justify-center gap-3 md:gap-6 text-sm md:text-base w-full">
        <li><a href="index.html" class="hover:underline">Accueil</a></li>
        <li><a href="guide.html" class="hover:underline">Guide</a></li>
        <li><a href="marcher.html" class="hover:underline">Marché</a></li>
        <li><a href="mon_dek.html" class="hover:underline">Mon deck</a></li>
        <li><a href="jeu.html" class="hover:underline">jeu</a></li>
    
    </nav>
  </header>


  <div class="flex justify-center gap-4 mb-10">
    <button class="filter-btn bg-blue-500 hover:bg-blue-600 px-4 py-2 rounded font-semibold" id="tout">tout</button>
    <button class="filter-btn bg-gray-500 hover:bg-gray-600 px-4 py-2 rounded font-semibold" id="Common">Common</button>
    <button class="filter-btn bg-green-500 hover:bg-green-600 px-4 py-2 rounded font-semibold" id="Rare">Rare</button>
    <button class="filter-btn bg-purple-500 hover:bg-purple-600 px-4 py-2 rounded font-semibold" id="Epique">Épique</button>
    <button class="filter-btn bg-red-500 hover:bg-red-600 px-4 py-2 rounded font-semibold" id="Légendaire">Légendaire</button>
  </div>


  <div  id="marcheContainer" class="flex flex-wrap justify-center gap-6"></div>



  <!-- ================== FOOTER ================== -->
  <footer class="bg-[#17171670] px-8 py-12  rounded-3xl flex flex-col md:flex-row justify-between gap-10">
    <div>
      <h2 class="font-bold text-lg mb-2">ChronoDeck</h2>
      <p class="text-sm">
        Plongez dans l’univers des cartes digitales à collectionner.<br>
        Créez votre deck, échangez et vivez une expérience unique entre stratégie et rareté.
      </p>
    </div>
    <div>
      <h2 class="font-bold text-lg mb-2">Explorer</h2>
      <p class="text-sm">
        Accueil<br>
        Guide du jeu<br>
        Marché<br>
        Mon Deck<br>
        Favoris<br>
        Panier
      </p>
    </div>
    <div>
      <h2 class="font-bold text-lg mb-2">Bas de page</h2>
      <p class="text-sm">
        © 2025 ChronoDeck.<br>
        Tous droits réservés.<br>
        Design réalisé par Khaoula Khaldi.
      </p>
    </div>
  </footer>

</body>
  <!-- ================== SCRIPT ================== -->
  <script src="script.js"></script>
</html>